# Whoapp-Android

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/es/anpez/whoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/anpez/whoapi/: Actor.java  Doctor.java  DoctorDetailActivity.java  DoctorsService.java  MainActivity.java
app/src/main/res/layout/: activity_doctor_detail.xml  activity_main.xml  list_actors_item.xml  list_doctors_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/es/anpez/whoapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
